import java.util.Scanner;
class month{
public static void main(String[] args){
int n;
Scanner s=new Scanner(System.in);
System.out.println("Enter months (1-12)");
n=s.nextInt();
switch(n){
case 1:
{
System.out.println("JAN");break;}
case 2:{ System.out.println("FEB"); break;}
case 3:{System.out.println("MARCH"); break;}
case 4:{System.out.println("APRIL"); break;}
case 5:{System.out.println("MAY"); break;}
case 6:{System.out.println("JUNE"); break;}
case 7:{System.out.println("JULY"); break;}
case 8:{System.out.println("AUG"); break;}
case 9:{System.out.println("SEP"); break;}
case 10:{System.out.println("OCT"); break;}
case 11:{System.out.println("NOV"); break;}
case 12:{System.out.println("DEC"); break;}
}
if(n==2){
System.out.println("28 or 29 days");
}
else if(n!=2 && n%2==0){
System.out.println("30 days ");
}
else{
System.out.println("31 days ");
}
}
}
